spring.application.name=Open_Talent

server.port=9009

# para mysql 8 bbdd productos_ite
spring.datasource.url=jdbc:mysql://mysql:3306/open_talent_db?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate Configuration
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=5e28d399e18ba39139c6da6d3749e02b32b3cd48906ae87cfd5d8c6759064fb87f0513bf647cc63f73b3ad618b519097887d0a694f36fe2ec71d509dbfdb763eeff064ff7d4b6ace6cb4031a90da1fff76267975c572e2d410fac26e17864db8954c8ce0e7d8bd29cf4342877a556d3db0bacad341b170f4b0b0ccce272ffadce58ad1f44b2a8fb43f916dd2271e7dc9ae5802d824ff3ef1cd6fc2762b1fcf72fe2dcae12817c6af8aaeac55957a6c69f9232704f527d9632822c94ba17bf6ad20cf4f889285f962e5a1a1af2befd60880dc13c0012dccc68127718c6a59e655cc167051884e44174135cc50983289abffe6f92463c037f57e01c678de14a900
jwt.expiration=3600000

# Para ordenar los endpoints de swagger
springdoc.swagger-ui.tags-sorter=alpha

# CORS Configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
